<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze Solving Comparison</title>
</head>
<body>
    <h1>Comparison of DFS and BFS Algorithms</h1>
    <table border="1">
        <tr>
            <th>Maze</th>
            <th>Algorithm</th>
            <th>States Explored</th>
            <th>Path Length</th>
        </tr>
        <tr>
            <td>Maze 1</td>
            <td>DFS</td>
            <td>[num_explored_dfs]</td>
            <td>[path_length_dfs]</td>
        </tr>
        <tr>
            <td>Maze 1</td>
            <td>BFS</td>
            <td>[num_explored_bfs]</td>
            <td>[path_length_bfs]</td>
        </tr>
        <!-- Repeat for additional mazes -->
    </table>
</body>
</html>