<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligencia Artificial</title>
</head>
<body>
    <h1> CLASE 1 INTELIGENCIA ARTIFICIAL 15/08/2024 </h1>
    <P>  EN ESTA CLASE APRENDIMOS FUNDAMENTOS DE LA INTELIGENCIA ARTIFICIAL, ADEMAS APRENDIMOS GITHUB</P>
    <br>
    <h2> TEMAS SUGUERIDOS:</h2>
    <img src="imagenes/imagen1.jpg" width=" 300" height="300">
    <p>  vimos que datos se repetían y buscamos graficar de cierto que nos brindara dicha información en una grafica de pastel</p>
<BR>
<H2> ACTIVIDADES SIMILARES:</H2>
   <img src="imagenes/ima2.jpg" width="300px" height="300px">
<p>  Se agruparon las actividades que eran similares y se contaron manualmente</p>
   <br>
   <h2> ACTIVIDADES SIMILARES:</h2>
   <img src="imagenes/ima3.jpg" width="300" height="300">
    <p>Elegimos la columna número 5 y sacamos las palabras repetidas con la ayuda de chatGPT y las rectificamos manualmente e hicimos lo mismo con las palabras únicas (que no se repetían)
        Luego último hicimos la suma de las palabras repetidas y también sacamos el número de palabras únicas y por último hicimos un gráfico circular 3D con los números de las palabras repetidas</p>
        <br>
        <H2> 22/08/ 20</H2>
        <img src="imagenes/Maching learning.jpg" width="300" height="300">
        <P> INTELIGENCIA ARTIFICIAL APRENDIMOS ACERCA DE ESTE CONCEPTO:  La inteligencia artificial es un campo de la ciencia relacionado con la creación de computadoras y máquinas que pueden razonar, aprender y actuar de una manera que normalmente requeriría inteligencia humana o que involucra datos cuya escala excede lo que los humanos pueden analizar.  </P>
        <p> El principio fundamental de la IA es replicar, y luego superar, la forma en que los humanos perciben y reaccionan ante el mundo. Se está convirtiendo rápidamente en la piedra angular de la innovación. La IA, impulsada por varias formas de machine learning que reconocen patrones en los datos para permitir predicciones</p>

        <p> Aprendimos el concepto de algoritmos de busqueda onjunto de instrucciones que están diseñadas para localizar un elemento con ciertas propiedades dentro de una estructura de datos; </p>
</body>
</html>